<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">

<style>
    *{
        margin: 0;
        padding: 0;
    }
    
    #map{
        width: 100vw;
        height: 100vh;
        filter: brightness(2);
    


    }
  
    .quake-info {
        
       
  position: absolute;
  font-family: sans-serif;
  margin-top: -132px;
  margin-left: 2px;
  padding: 5px;
  width: 18%;
  height: 16%;
  border: 2px solid black;
  font-size: 14px;
  color: #222;
  background-color: #fff;

  border-radius: 8px;
}
h3{
    text-align: center;
    padding: 5px 2px;
}
strong{
    text-align: center;
    
}
.datas{
    text-align: center;
    padding: 3px 2px;
}

</style>
    <title>My Corona Research </title>

</head>
<body>
  
    <div id='map' ></div>
    <div class='quake-info'>
        <h3>Information</h3>
        <div class="datas">Yellow: Cases(100-500)</div>
        <div class="datas">Dark Red: Cases(500-1000)</div>
        <div class="datas">Light Red: Cases(More than 1000)</div>
        <div class="datas">Green: Cases(Less than 100)</div>
      </div>
      
   
</body>
<script src='https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js'></script>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>


<script>
  mapboxgl.accessToken = 'pk.eyJ1Ijoibml0ZXNoa3VtYXJzYWluaSIsImEiOiJjbDJrdHYzeTgwMDRhM2R0NXhmdXppaTRuIn0.6mc-ACpPD2P_g0hDu2V2Bg';
  var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/dark-v10',
    zoom:1,
    center:[0,24]
  });

</script> 
<script>
    map.addControl(
new MapboxGeocoder({
accessToken: mapboxgl.accessToken,
mapboxgl: mapboxgl

})
);

</script>

<script src="index.js">

</script>



</html>